<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iug-Pj-hEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VK Sans.ttf">
            <string>VKSansDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fire Base LoginVC-->
        <scene sceneID="0yh-RE-vDS">
            <objects>
                <viewController id="Iug-Pj-hEe" customClass="FireBaseLoginVC" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66r-pe-vWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-oj-jO9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-HS-3xo">
                                        <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fu9-HS-3xo" secondAttribute="height" multiplier="1:1" id="CSP-gj-ZN9"/>
                                            <constraint firstAttribute="width" constant="150" id="qoi-4k-5HY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Введите пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-4g-mug">
                                        <rect key="frame" x="32" y="287" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-Nr-EOK">
                                        <rect key="frame" x="32" y="337" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-Iu-Xek">
                                        <rect key="frame" x="0.0" y="387" width="414" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-sV-oWa">
                                                <rect key="frame" x="64" y="0.0" width="57" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="Iug-Pj-hEe" eventType="touchUpInside" id="DNb-p2-qVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-H6-fJL">
                                                <rect key="frame" x="239" y="0.0" width="111" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Регистрация"/>
                                                <connections>
                                                    <action selector="registrationButton:" destination="Iug-Pj-hEe" eventType="touchUpInside" id="WBg-KL-xhe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gJq-sV-oWa" firstAttribute="leading" secondItem="Xsw-Iu-Xek" secondAttribute="leading" constant="64" id="11X-Xi-UZe"/>
                                            <constraint firstItem="GHP-H6-fJL" firstAttribute="centerY" secondItem="Xsw-Iu-Xek" secondAttribute="centerY" id="AmV-kF-JrX"/>
                                            <constraint firstItem="gJq-sV-oWa" firstAttribute="top" secondItem="Xsw-Iu-Xek" secondAttribute="top" id="b7c-Rf-QtQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GHP-H6-fJL" secondAttribute="trailing" constant="64" id="yRw-EF-cKI"/>
                                            <constraint firstAttribute="bottom" secondItem="gJq-sV-oWa" secondAttribute="bottom" id="zC3-QS-ieb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fu9-HS-3xo" firstAttribute="top" secondItem="0SE-oj-jO9" secondAttribute="top" id="5P0-2s-6TZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsw-Iu-Xek" secondAttribute="trailing" id="7Ky-Rd-c5a"/>
                                    <constraint firstItem="Fu9-HS-3xo" firstAttribute="centerX" secondItem="0SE-oj-jO9" secondAttribute="centerX" id="GRp-4x-KHJ"/>
                                    <constraint firstItem="Xsw-Iu-Xek" firstAttribute="top" secondItem="sMQ-Nr-EOK" secondAttribute="bottom" constant="16" id="GtI-DC-VmR"/>
                                    <constraint firstAttribute="trailing" secondItem="YAI-4g-mug" secondAttribute="trailing" constant="32" id="Lb6-ak-jCT"/>
                                    <constraint firstItem="Xsw-Iu-Xek" firstAttribute="centerX" secondItem="0SE-oj-jO9" secondAttribute="centerX" id="OlJ-IS-Fzj"/>
                                    <constraint firstItem="YAI-4g-mug" firstAttribute="leading" secondItem="0SE-oj-jO9" secondAttribute="leading" constant="32" id="Uip-Dj-qmB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsw-Iu-Xek" secondAttribute="bottom" constant="400" id="Uon-O7-4OK"/>
                                    <constraint firstItem="sMQ-Nr-EOK" firstAttribute="centerX" secondItem="0SE-oj-jO9" secondAttribute="centerX" id="ayZ-uC-hfX"/>
                                    <constraint firstItem="Xsw-Iu-Xek" firstAttribute="leading" secondItem="0SE-oj-jO9" secondAttribute="leading" id="dPb-bL-JTg"/>
                                    <constraint firstAttribute="trailing" secondItem="sMQ-Nr-EOK" secondAttribute="trailing" constant="32" id="qUg-zT-e2R"/>
                                    <constraint firstItem="sMQ-Nr-EOK" firstAttribute="top" secondItem="YAI-4g-mug" secondAttribute="bottom" constant="16" id="rJ5-Tt-0fc"/>
                                    <constraint firstItem="sMQ-Nr-EOK" firstAttribute="leading" secondItem="0SE-oj-jO9" secondAttribute="leading" constant="32" id="sl8-mp-tHT"/>
                                    <constraint firstItem="YAI-4g-mug" firstAttribute="centerX" secondItem="0SE-oj-jO9" secondAttribute="centerX" id="uR7-Vx-38x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uT4-4b-J8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SE-oj-jO9" firstAttribute="leading" secondItem="uT4-4b-J8q" secondAttribute="leading" id="4tc-Z6-L5g"/>
                            <constraint firstItem="uT4-4b-J8q" firstAttribute="trailing" secondItem="0SE-oj-jO9" secondAttribute="trailing" id="4xH-0j-lXq"/>
                            <constraint firstItem="0SE-oj-jO9" firstAttribute="top" secondItem="uT4-4b-J8q" secondAttribute="top" id="cVd-z3-azw"/>
                            <constraint firstItem="uT4-4b-J8q" firstAttribute="bottom" secondItem="0SE-oj-jO9" secondAttribute="bottom" id="wKB-Wg-0aG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gJq-sV-oWa" id="ADz-g5-58X"/>
                        <outlet property="loginTextField" destination="YAI-4g-mug" id="njm-EC-Gqk"/>
                        <outlet property="passwordTextField" destination="sMQ-Nr-EOK" id="awU-4t-8kp"/>
                        <outlet property="registrationButton" destination="GHP-H6-fJL" id="cij-rb-wVV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToVKLogin" modalPresentationStyle="fullScreen" id="qBi-OQ-HgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPe-pN-GMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="469"/>
        </scene>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VKLoginScreenVC" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-Eb-BGL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95w-XD-2aH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="pngwing.com" id="JXr-Ie-8IL">
                                                <rect key="frame" x="0.0" y="6" width="414" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-tG-SHQ">
                                                <rect key="frame" x="0.0" y="135" width="414" height="683"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JnE-tG-SHQ" firstAttribute="top" secondItem="JXr-Ie-8IL" secondAttribute="bottom" constant="16" id="0Pj-AK-vrl"/>
                                            <constraint firstAttribute="bottom" secondItem="JnE-tG-SHQ" secondAttribute="bottom" id="Uz3-Av-d5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JnE-tG-SHQ" firstAttribute="leading" secondItem="DDD-99-pqG" secondAttribute="leading" id="33C-lN-tuL"/>
                                    <constraint firstItem="DDD-99-pqG" firstAttribute="trailing" secondItem="95w-XD-2aH" secondAttribute="trailing" id="3dI-EH-CBW"/>
                                    <constraint firstItem="95w-XD-2aH" firstAttribute="leading" secondItem="DDD-99-pqG" secondAttribute="leading" id="6Ey-1R-Ihv"/>
                                    <constraint firstItem="95w-XD-2aH" firstAttribute="top" secondItem="DDD-99-pqG" secondAttribute="top" id="H2W-w6-osF"/>
                                    <constraint firstItem="95w-XD-2aH" firstAttribute="width" secondItem="cbQ-Qg-aUy" secondAttribute="width" id="L9l-OL-s9U"/>
                                    <constraint firstItem="DDD-99-pqG" firstAttribute="bottom" secondItem="95w-XD-2aH" secondAttribute="bottom" constant="474" id="U2j-Fn-lPe"/>
                                    <constraint firstItem="JnE-tG-SHQ" firstAttribute="width" secondItem="cbQ-Qg-aUy" secondAttribute="width" id="WNZ-gL-jCc"/>
                                    <constraint firstItem="DDD-99-pqG" firstAttribute="trailing" secondItem="JnE-tG-SHQ" secondAttribute="trailing" id="aY1-Te-IdB"/>
                                    <constraint firstItem="cbQ-Qg-aUy" firstAttribute="bottom" secondItem="95w-XD-2aH" secondAttribute="bottom" id="fU3-0a-OVk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DDD-99-pqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cbQ-Qg-aUy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvF-Eb-BGL" secondAttribute="trailing" id="K3B-Ok-lF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WvF-Eb-BGL" secondAttribute="bottom" id="SIN-sG-hBH"/>
                            <constraint firstItem="WvF-Eb-BGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ho9-O4-hxF"/>
                            <constraint firstItem="WvF-Eb-BGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ntH-hM-PJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0n-wF-uVZ"/>
                    <connections>
                        <outlet property="scrollView" destination="WvF-Eb-BGL" id="RYM-5h-sur"/>
                        <outlet property="webView" destination="JnE-tG-SHQ" id="yay-qE-I8p"/>
                        <segue destination="LBb-Hy-9nP" kind="presentation" identifier="fromLoginScreenToWelcomePage" modalPresentationStyle="fullScreen" id="nAh-GE-Y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="469.41964285714283"/>
        </scene>
        <!--Лента-->
        <scene sceneID="chU-a7-Q43">
            <objects>
                <viewController id="pPk-PB-gMo" customClass="NewsViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-V1-DPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-Co-oWC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-UX-S8h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-6s-Yec">
                                                <rect key="frame" x="132" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vnb-ap-thd"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wgp-9q-TH8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-4f-VxI">
                                                <rect key="frame" x="142" y="40" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Nh7-27-Aki"/>
                                                    <constraint firstAttribute="width" constant="10" id="nrF-th-mxD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-pM-fc5">
                                                <rect key="frame" x="173.5" y="113" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Выход"/>
                                                <connections>
                                                    <action selector="logOut:" destination="pPk-PB-gMo" eventType="touchUpInside" id="7ca-GM-4lW"/>
                                                    <segue destination="Iug-Pj-hEe" kind="presentation" modalPresentationStyle="fullScreen" id="SNj-xl-8Nz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-jY-Sy7">
                                                <rect key="frame" x="192" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IxV-32-89z"/>
                                                    <constraint firstAttribute="width" constant="30" id="eJI-ge-ugm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-ue-TZV">
                                                <rect key="frame" x="202" y="40" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="DZp-Vb-Kqd"/>
                                                    <constraint firstAttribute="width" constant="10" id="Dv2-Ch-Vje"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-b0-jvy">
                                                <rect key="frame" x="252" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2kq-mK-N2L"/>
                                                    <constraint firstAttribute="width" constant="30" id="3ey-V7-Uyy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E99-6b-lmC">
                                                <rect key="frame" x="262" y="40" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="UDx-dF-qhz"/>
                                                    <constraint firstAttribute="width" constant="10" id="hcU-HT-u62"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-zW-zgw">
                                                <rect key="frame" x="164.5" y="76" width="85" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Singleton"/>
                                                <connections>
                                                    <action selector="toSingletonView:" destination="pPk-PB-gMo" eventType="touchUpInside" id="g8J-y8-j4y"/>
                                                    <segue destination="FwK-CN-Nxb" kind="show" identifier="toSingletonView" id="s0L-Pa-Gss"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите название для поиска группы" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-AQ-uhh">
                                                <rect key="frame" x="16" y="160" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="CQE-5d-IVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-j8-37F">
                                                <rect key="frame" x="331.5" y="161.5" width="66.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KmL-E5-1tL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Поиск"/>
                                                <connections>
                                                    <action selector="groupSearchButton:" destination="pPk-PB-gMo" eventType="touchUpInside" id="JrT-y0-B5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-Ju-iLc">
                                                <rect key="frame" x="140" y="210" width="134.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Observer Pattern"/>
                                                <connections>
                                                    <action selector="toObserverPatternVC:" destination="pPk-PB-gMo" eventType="touchUpInside" id="YG6-pI-VF9"/>
                                                    <segue destination="btL-Cf-6HT" kind="show" identifier="toObserverPatternVC" id="zlb-Z3-Xfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wqk-pM-fc5" firstAttribute="top" secondItem="hpS-zW-zgw" secondAttribute="bottom" constant="6" id="0hc-ks-0xH"/>
                                            <constraint firstItem="qMS-ue-TZV" firstAttribute="centerY" secondItem="hiU-jY-Sy7" secondAttribute="centerY" id="1b5-Pd-0pr"/>
                                            <constraint firstItem="dlI-6s-Yec" firstAttribute="centerY" secondItem="hiU-jY-Sy7" secondAttribute="centerY" id="1tL-s0-05e"/>
                                            <constraint firstItem="ZHQ-j8-37F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PAo-AQ-uhh" secondAttribute="trailing" constant="8" symbolic="YES" id="4wk-8k-JQC"/>
                                            <constraint firstItem="Amn-Ju-iLc" firstAttribute="centerX" secondItem="HqO-UX-S8h" secondAttribute="centerX" id="5mO-0U-D3o"/>
                                            <constraint firstItem="JgB-b0-jvy" firstAttribute="centerY" secondItem="hiU-jY-Sy7" secondAttribute="centerY" id="8wA-Lp-fvI"/>
                                            <constraint firstItem="hiU-jY-Sy7" firstAttribute="leading" secondItem="dlI-6s-Yec" secondAttribute="trailing" constant="30" id="AHb-XY-U30"/>
                                            <constraint firstAttribute="bottom" secondItem="Amn-Ju-iLc" secondAttribute="bottom" constant="16" id="DQv-ez-6lr"/>
                                            <constraint firstItem="ZHQ-j8-37F" firstAttribute="centerY" secondItem="PAo-AQ-uhh" secondAttribute="centerY" id="L6g-WR-D2O"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHQ-j8-37F" secondAttribute="trailing" constant="16" id="Mdd-Tc-dpT"/>
                                            <constraint firstItem="Amn-Ju-iLc" firstAttribute="top" secondItem="PAo-AQ-uhh" secondAttribute="bottom" constant="16" id="O91-C9-nYj"/>
                                            <constraint firstItem="PAo-AQ-uhh" firstAttribute="top" secondItem="wqk-pM-fc5" secondAttribute="bottom" constant="16" id="VkK-x6-nx9"/>
                                            <constraint firstItem="hpS-zW-zgw" firstAttribute="top" secondItem="hiU-jY-Sy7" secondAttribute="bottom" constant="16" id="W6Q-qX-YRX"/>
                                            <constraint firstItem="ixc-4f-VxI" firstAttribute="centerX" secondItem="dlI-6s-Yec" secondAttribute="centerX" id="bz7-Gq-58P"/>
                                            <constraint firstItem="E99-6b-lmC" firstAttribute="centerY" secondItem="JgB-b0-jvy" secondAttribute="centerY" id="d3H-vW-bSh"/>
                                            <constraint firstItem="qMS-ue-TZV" firstAttribute="centerX" secondItem="hiU-jY-Sy7" secondAttribute="centerX" id="kAf-9e-7D0"/>
                                            <constraint firstItem="PAo-AQ-uhh" firstAttribute="leading" secondItem="HqO-UX-S8h" secondAttribute="leading" constant="16" id="nCg-Pq-IRu"/>
                                            <constraint firstItem="hiU-jY-Sy7" firstAttribute="centerX" secondItem="HqO-UX-S8h" secondAttribute="centerX" id="rZW-3s-Q5n"/>
                                            <constraint firstItem="E99-6b-lmC" firstAttribute="centerX" secondItem="JgB-b0-jvy" secondAttribute="centerX" id="tMK-Rw-5nY"/>
                                            <constraint firstItem="JgB-b0-jvy" firstAttribute="leading" secondItem="hiU-jY-Sy7" secondAttribute="trailing" constant="30" id="uZJ-US-l1j"/>
                                            <constraint firstItem="ixc-4f-VxI" firstAttribute="centerY" secondItem="dlI-6s-Yec" secondAttribute="centerY" id="v9p-5U-Yvi"/>
                                            <constraint firstItem="hpS-zW-zgw" firstAttribute="centerX" secondItem="HqO-UX-S8h" secondAttribute="centerX" id="y8C-yX-hIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HqO-UX-S8h" firstAttribute="bottom" secondItem="spo-JQ-cih" secondAttribute="bottom" id="IGx-Fr-tHb"/>
                                    <constraint firstItem="HqO-UX-S8h" firstAttribute="trailing" secondItem="spo-JQ-cih" secondAttribute="trailing" id="ILW-se-b0i"/>
                                    <constraint firstItem="o1X-dV-nma" firstAttribute="width" secondItem="HqO-UX-S8h" secondAttribute="width" id="MN5-X5-s2V"/>
                                    <constraint firstItem="HqO-UX-S8h" firstAttribute="leading" secondItem="spo-JQ-cih" secondAttribute="leading" id="eFk-Pv-0s6"/>
                                    <constraint firstItem="HqO-UX-S8h" firstAttribute="top" secondItem="spo-JQ-cih" secondAttribute="top" id="geX-II-JfT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="spo-JQ-cih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o1X-dV-nma"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3s-Uj-MY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqk-pM-fc5" firstAttribute="centerX" secondItem="m3s-Uj-MY8" secondAttribute="centerX" id="EKM-z1-oMu"/>
                            <constraint firstItem="ygE-Co-oWC" firstAttribute="leading" secondItem="m3s-Uj-MY8" secondAttribute="leading" id="OqX-Ue-ikx"/>
                            <constraint firstItem="m3s-Uj-MY8" firstAttribute="bottom" secondItem="ygE-Co-oWC" secondAttribute="bottom" id="VBe-mj-lVr"/>
                            <constraint firstItem="hiU-jY-Sy7" firstAttribute="top" secondItem="m3s-Uj-MY8" secondAttribute="top" constant="30" id="bSY-id-838"/>
                            <constraint firstItem="m3s-Uj-MY8" firstAttribute="trailing" secondItem="ygE-Co-oWC" secondAttribute="trailing" id="vOD-YE-ufi"/>
                            <constraint firstItem="ygE-Co-oWC" firstAttribute="top" secondItem="m3s-Uj-MY8" secondAttribute="top" id="zlc-te-b8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Лента" id="TTD-NW-eQw"/>
                    <connections>
                        <outlet property="firstItem" destination="dlI-6s-Yec" id="6X5-Qe-SW5"/>
                        <outlet property="firstItemCenter" destination="ixc-4f-VxI" id="Ybe-rC-UDz"/>
                        <outlet property="groupSearch" destination="PAo-AQ-uhh" id="LHe-PZ-qVc"/>
                        <outlet property="groupSearchButton" destination="ZHQ-j8-37F" id="MS1-bl-ZHa"/>
                        <outlet property="secondItem" destination="hiU-jY-Sy7" id="n7y-uu-t65"/>
                        <outlet property="secondItemCenter" destination="qMS-ue-TZV" id="MZa-vc-rKp"/>
                        <outlet property="singletonButton" destination="hpS-zW-zgw" id="mG2-K7-boG"/>
                        <outlet property="thirdItem" destination="JgB-b0-jvy" id="H6r-1d-7e4"/>
                        <outlet property="thirdItemCenter" destination="E99-6b-lmC" id="0Tz-e7-4xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtT-ch-VwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-769"/>
        </scene>
        <!--ObserverVC-->
        <scene sceneID="DrJ-Cv-chO">
            <objects>
                <viewController id="btL-Cf-6HT" customClass="ObserverVC" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw7-E8-pqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-8u-FZy">
                                <rect key="frame" x="173.5" y="104" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-rd-IMH">
                                <rect key="frame" x="171" y="141" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Publish"/>
                                <connections>
                                    <action selector="publishButton:" destination="btL-Cf-6HT" eventType="touchUpInside" id="lgY-v0-PDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-fZ-7vV">
                                <rect key="frame" x="171.5" y="204" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-fK-hmx">
                                <rect key="frame" x="176" y="241" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1q-pF-zY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKp-fZ-7vV" firstAttribute="top" secondItem="SCh-rd-IMH" secondAttribute="bottom" constant="32" id="4Vk-JQ-MHr"/>
                            <constraint firstItem="SCh-rd-IMH" firstAttribute="centerX" secondItem="Tw7-E8-pqT" secondAttribute="centerX" id="6fA-cr-qLv"/>
                            <constraint firstItem="SCh-rd-IMH" firstAttribute="top" secondItem="OOO-8u-FZy" secondAttribute="bottom" constant="16" id="ABy-MW-C9Z"/>
                            <constraint firstItem="Kvw-fK-hmx" firstAttribute="top" secondItem="mKp-fZ-7vV" secondAttribute="bottom" constant="16" id="Gub-cC-nc8"/>
                            <constraint firstItem="OOO-8u-FZy" firstAttribute="top" secondItem="w1q-pF-zY3" secondAttribute="top" constant="16" id="K9X-bV-Yxg"/>
                            <constraint firstItem="mKp-fZ-7vV" firstAttribute="centerX" secondItem="Tw7-E8-pqT" secondAttribute="centerX" id="Pgw-UW-L4R"/>
                            <constraint firstItem="OOO-8u-FZy" firstAttribute="centerX" secondItem="Tw7-E8-pqT" secondAttribute="centerX" id="rek-bE-6PP"/>
                            <constraint firstItem="Kvw-fK-hmx" firstAttribute="centerX" secondItem="Tw7-E8-pqT" secondAttribute="centerX" id="uu5-Xn-4Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3d-l4-fqU"/>
                    <connections>
                        <outlet property="obserrverCounterLabel" destination="Kvw-fK-hmx" id="AC7-in-R76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuG-Wh-N79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-1488"/>
        </scene>
        <!--Singleton View Controller-->
        <scene sceneID="SmM-r5-oCQ">
            <objects>
                <viewController id="FwK-CN-Nxb" customClass="SingletonViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kZ-cq-4P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-n8-J9J">
                                <rect key="frame" x="16" y="403.5" width="382" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s23-Qj-7Qb">
                                        <rect key="frame" x="149.5" y="52.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-So-yxa">
                                        <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s23-Qj-7Qb" secondAttribute="bottom" constant="16" id="7KU-qR-LB3"/>
                                    <constraint firstItem="KeO-So-yxa" firstAttribute="top" secondItem="Csm-n8-J9J" secondAttribute="top" constant="16" id="Iyq-pW-3IZ"/>
                                    <constraint firstItem="KeO-So-yxa" firstAttribute="leading" secondItem="Csm-n8-J9J" secondAttribute="leading" id="N9a-Dk-NVU"/>
                                    <constraint firstItem="KeO-So-yxa" firstAttribute="centerX" secondItem="Csm-n8-J9J" secondAttribute="centerX" id="Ygk-Rc-Dlk"/>
                                    <constraint firstItem="s23-Qj-7Qb" firstAttribute="centerX" secondItem="Csm-n8-J9J" secondAttribute="centerX" id="gbA-Zn-NEl"/>
                                    <constraint firstItem="s23-Qj-7Qb" firstAttribute="top" secondItem="KeO-So-yxa" secondAttribute="bottom" constant="16" id="rfz-wH-20N"/>
                                    <constraint firstAttribute="trailing" secondItem="KeO-So-yxa" secondAttribute="trailing" id="ujT-Gc-WxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iki-T4-CSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iki-T4-CSn" firstAttribute="trailing" secondItem="Csm-n8-J9J" secondAttribute="trailing" constant="16" id="JVz-1a-OM1"/>
                            <constraint firstItem="Csm-n8-J9J" firstAttribute="centerX" secondItem="2kZ-cq-4P0" secondAttribute="centerX" id="MdP-YS-e4I"/>
                            <constraint firstItem="Csm-n8-J9J" firstAttribute="leading" secondItem="Iki-T4-CSn" secondAttribute="leading" constant="16" id="Nw9-mg-cLf"/>
                            <constraint firstItem="Csm-n8-J9J" firstAttribute="centerY" secondItem="2kZ-cq-4P0" secondAttribute="centerY" id="yb3-jw-Y7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHX-ku-akV"/>
                    <connections>
                        <outlet property="textFieldOne" destination="KeO-So-yxa" id="rUz-4B-May"/>
                        <outlet property="textFieldTwo" destination="s23-Qj-7Qb" id="UlY-RR-m2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdN-tc-rGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-769"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="1hK-3u-yAO">
            <objects>
                <viewController id="2EW-dj-643" customClass="FriendsViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8f-Gp-sgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K63-Pw-kUO">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-Ds-eG9">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFH-KC-8Xj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K63-Pw-kUO" firstAttribute="leading" secondItem="lFH-KC-8Xj" secondAttribute="leading" id="KmF-fQ-rc3"/>
                            <constraint firstItem="lFH-KC-8Xj" firstAttribute="trailing" secondItem="K63-Pw-kUO" secondAttribute="trailing" id="MO4-dJ-1mS"/>
                            <constraint firstItem="lF4-Ds-eG9" firstAttribute="top" secondItem="lFH-KC-8Xj" secondAttribute="top" id="P3b-sg-rrW"/>
                            <constraint firstItem="lF4-Ds-eG9" firstAttribute="trailing" secondItem="lFH-KC-8Xj" secondAttribute="trailing" id="SHd-Bl-9Kb"/>
                            <constraint firstItem="lF4-Ds-eG9" firstAttribute="leading" secondItem="lFH-KC-8Xj" secondAttribute="leading" id="Ypi-fT-9uB"/>
                            <constraint firstItem="lFH-KC-8Xj" firstAttribute="bottom" secondItem="K63-Pw-kUO" secondAttribute="bottom" id="kFZ-F9-OFI"/>
                            <constraint firstItem="K63-Pw-kUO" firstAttribute="top" secondItem="lF4-Ds-eG9" secondAttribute="bottom" id="xLm-qD-yWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="um9-dy-UfA">
                        <barButtonItem key="rightBarButtonItem" title="Пригласить" image="plus" catalog="system" id="wWx-sK-ZBg">
                            <connections>
                                <segue destination="hPO-ql-X95" kind="show" id="fBJ-8T-541"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarFriend" destination="lF4-Ds-eG9" id="cra-XE-0GD"/>
                        <outlet property="tableView" destination="K63-Pw-kUO" id="KzJ-Je-6Pb"/>
                        <segue destination="51b-ri-P3j" kind="show" identifier="toGallerySeague" id="nG5-0h-LIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIn-g5-acm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="719"/>
        </scene>
        <!--Пригласить друга-->
        <scene sceneID="JNp-2c-7Yb">
            <objects>
                <viewController title="Пригласить друга" id="hPO-ql-X95" customClass="AddFriendViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cd-BW-UbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-do-TD9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-i2-ahK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-zl-BYM">
                                                <rect key="frame" x="32" y="16" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="VKSansDisplay-Medium" family="VK Sans Display" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-lg-chP" userLabel="Surname">
                                                <rect key="frame" x="32" y="52" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="VKSansDisplay-Medium" family="VK Sans Display" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-oE-Ax7">
                                                <rect key="frame" x="134.5" y="95" width="145" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Пригласить друга"/>
                                                <connections>
                                                    <action selector="addNewUser:" destination="hPO-ql-X95" eventType="touchUpInside" id="XC3-U8-Rij"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-sC-03S">
                                                <rect key="frame" x="112" y="9" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-8p-bwE">
                                                <rect key="frame" x="112" y="45" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G6z-sC-03S" firstAttribute="centerY" secondItem="fyk-zl-BYM" secondAttribute="centerY" id="1Ay-ss-HaG"/>
                                            <constraint firstItem="DmZ-lg-chP" firstAttribute="leading" secondItem="fyk-zl-BYM" secondAttribute="leading" id="1mX-Zk-F12"/>
                                            <constraint firstItem="mMI-8p-bwE" firstAttribute="leading" secondItem="G6z-sC-03S" secondAttribute="leading" id="3fV-Mb-T0v"/>
                                            <constraint firstItem="mMI-8p-bwE" firstAttribute="trailing" secondItem="G6z-sC-03S" secondAttribute="trailing" id="RYR-hL-Fdi"/>
                                            <constraint firstItem="fyk-zl-BYM" firstAttribute="leading" secondItem="Zuq-i2-ahK" secondAttribute="leading" constant="32" id="S7Y-iD-htY"/>
                                            <constraint firstAttribute="bottom" secondItem="YEo-oE-Ax7" secondAttribute="bottom" constant="16" id="Wvh-Do-Awi"/>
                                            <constraint firstAttribute="trailing" secondItem="fyk-zl-BYM" secondAttribute="trailing" constant="24" id="Zcd-JP-Ph1"/>
                                            <constraint firstItem="mMI-8p-bwE" firstAttribute="centerY" secondItem="DmZ-lg-chP" secondAttribute="centerY" id="b82-Tt-BWH"/>
                                            <constraint firstAttribute="trailing" secondItem="DmZ-lg-chP" secondAttribute="trailing" constant="24" id="cmd-ib-wCU"/>
                                            <constraint firstItem="DmZ-lg-chP" firstAttribute="top" secondItem="fyk-zl-BYM" secondAttribute="bottom" constant="16" id="ioC-cv-Tqb"/>
                                            <constraint firstItem="YEo-oE-Ax7" firstAttribute="top" secondItem="mMI-8p-bwE" secondAttribute="bottom" constant="16" id="jT3-FL-5k8"/>
                                            <constraint firstItem="fyk-zl-BYM" firstAttribute="top" secondItem="Zuq-i2-ahK" secondAttribute="top" constant="16" id="mhO-5f-1A4"/>
                                            <constraint firstItem="G6z-sC-03S" firstAttribute="leading" secondItem="fyk-zl-BYM" secondAttribute="leading" constant="80" id="nj0-YY-o1J"/>
                                            <constraint firstItem="YEo-oE-Ax7" firstAttribute="centerX" secondItem="Zuq-i2-ahK" secondAttribute="centerX" id="pSX-eP-RCW"/>
                                            <constraint firstAttribute="trailing" secondItem="G6z-sC-03S" secondAttribute="trailing" constant="24" id="zwH-JU-asT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zuq-i2-ahK" firstAttribute="leading" secondItem="UQV-Mj-g82" secondAttribute="leading" id="GUN-XV-F9Q"/>
                                    <constraint firstItem="Zuq-i2-ahK" firstAttribute="top" secondItem="UQV-Mj-g82" secondAttribute="top" id="U6i-SV-YSk"/>
                                    <constraint firstItem="Zuq-i2-ahK" firstAttribute="bottom" secondItem="UQV-Mj-g82" secondAttribute="bottom" id="ay4-8l-s7z"/>
                                    <constraint firstItem="iUN-cd-YxF" firstAttribute="width" secondItem="Zuq-i2-ahK" secondAttribute="width" id="gO8-B2-zkg"/>
                                    <constraint firstItem="Zuq-i2-ahK" firstAttribute="trailing" secondItem="UQV-Mj-g82" secondAttribute="trailing" id="kRK-jZ-9Ar"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UQV-Mj-g82"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iUN-cd-YxF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eD-fM-Si6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eD-fM-Si6" firstAttribute="trailing" secondItem="WMm-do-TD9" secondAttribute="trailing" id="Stw-Ax-7QA"/>
                            <constraint firstItem="WMm-do-TD9" firstAttribute="top" secondItem="1eD-fM-Si6" secondAttribute="top" id="ef8-lc-Uon"/>
                            <constraint firstItem="WMm-do-TD9" firstAttribute="leading" secondItem="1eD-fM-Si6" secondAttribute="leading" id="h8N-e1-O2Q"/>
                            <constraint firstItem="1eD-fM-Si6" firstAttribute="bottom" secondItem="WMm-do-TD9" secondAttribute="bottom" id="l6r-He-3y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Пригласить друга" id="tRh-TP-ArV"/>
                    <connections>
                        <outlet property="addFriendScrollView" destination="WMm-do-TD9" id="IPl-1a-mUd"/>
                        <outlet property="newUserName" destination="G6z-sC-03S" id="2q9-o4-8db"/>
                        <outlet property="newUserSurname" destination="mMI-8p-bwE" id="8UI-04-IUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-0X-piw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-25"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="fUR-nI-VIH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="51b-ri-P3j" customClass="GalleryViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmO-VY-HDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htU-hP-9kM">
                                <rect key="frame" x="0.0" y="502" width="414" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4G-8i-rID">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bzC-px-vPq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RT1-aF-UX6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-La-NbG">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Ie-fyp">
                                        <rect key="frame" x="16" y="16" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YWr-La-NbG" secondAttribute="height" multiplier="1:1" id="Jl0-ug-flU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Zh-2br">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-eq-uw5">
                                        <rect key="frame" x="16" y="16" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1H-tb-0oN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWr-La-NbG" firstAttribute="leading" secondItem="L1H-tb-0oN" secondAttribute="leading" id="2Cg-7q-agI"/>
                            <constraint firstItem="yt2-Zh-2br" firstAttribute="bottom" secondItem="htU-hP-9kM" secondAttribute="top" id="CLw-8V-uYj"/>
                            <constraint firstItem="L1H-tb-0oN" firstAttribute="trailing" secondItem="YWr-La-NbG" secondAttribute="trailing" id="ROb-RP-2O6"/>
                            <constraint firstItem="L1H-tb-0oN" firstAttribute="bottom" secondItem="htU-hP-9kM" secondAttribute="bottom" id="S3g-BQ-ZI7"/>
                            <constraint firstItem="htU-hP-9kM" firstAttribute="leading" secondItem="L1H-tb-0oN" secondAttribute="leading" id="XQr-0E-XLj"/>
                            <constraint firstItem="yt2-Zh-2br" firstAttribute="leading" secondItem="YWr-La-NbG" secondAttribute="leading" id="cgw-37-fg0"/>
                            <constraint firstItem="YWr-La-NbG" firstAttribute="bottom" secondItem="htU-hP-9kM" secondAttribute="top" id="dKl-Db-X6N"/>
                            <constraint firstItem="YWr-La-NbG" firstAttribute="top" secondItem="L1H-tb-0oN" secondAttribute="top" id="ghi-15-G4g"/>
                            <constraint firstItem="L1H-tb-0oN" firstAttribute="trailing" secondItem="htU-hP-9kM" secondAttribute="trailing" id="hBL-76-S1D"/>
                            <constraint firstItem="yt2-Zh-2br" firstAttribute="trailing" secondItem="YWr-La-NbG" secondAttribute="trailing" id="heJ-Kb-OJQ"/>
                            <constraint firstItem="yt2-Zh-2br" firstAttribute="top" secondItem="L1H-tb-0oN" secondAttribute="top" id="nOB-UA-QnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="w9v-R6-gOt">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Ny1-81-sP2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="htU-hP-9kM" id="avG-g0-b4K"/>
                        <outlet property="swipeGalleryImage" destination="U9c-Ie-fyp" id="WZx-ed-Im2"/>
                        <outlet property="swipeGalleryLayout" destination="YWr-La-NbG" id="GCe-0T-Y5i"/>
                        <outlet property="swipeGallerySecondImage" destination="dOl-eq-uw5" id="xRF-n8-AtA"/>
                        <outlet property="swipeGallerySecondView" destination="yt2-Zh-2br" id="G8c-Pq-z5e"/>
                        <segue destination="KQ0-aF-vG8" kind="show" identifier="toBigUsersGalleryVC" id="llh-QA-Ge5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEJ-lQ-7fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="731.91964285714278"/>
        </scene>
        <!--User Gallery Big Picture-->
        <scene sceneID="Ffe-fK-B17">
            <objects>
                <viewController id="KQ0-aF-vG8" customClass="UserGalleryBigPicture" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X19-op-925">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-jj-9ld">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6N-NH-8q3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reUseIdentificator" id="CTt-nI-6TF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0SM-J5-G3k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lh7-Cw-iEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lh7-Cw-iEu" firstAttribute="bottom" secondItem="PjY-jj-9ld" secondAttribute="bottom" id="8kR-rT-8p8"/>
                            <constraint firstItem="PjY-jj-9ld" firstAttribute="leading" secondItem="lh7-Cw-iEu" secondAttribute="leading" id="DF1-4q-gyj"/>
                            <constraint firstItem="lh7-Cw-iEu" firstAttribute="trailing" secondItem="PjY-jj-9ld" secondAttribute="trailing" id="GvO-Qe-eZs"/>
                            <constraint firstItem="PjY-jj-9ld" firstAttribute="top" secondItem="lh7-Cw-iEu" secondAttribute="top" id="iqX-uO-jU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Baa-UR-ZAO"/>
                    <connections>
                        <outlet property="collectionView" destination="PjY-jj-9ld" id="4nN-Nf-lS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX5-0r-ylJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5739" y="732"/>
        </scene>
        <!--Добро пожаловать-->
        <scene sceneID="qaj-C0-EWN">
            <objects>
                <tabBarController title="Добро пожаловать" automaticallyAdjustsScrollViewInsets="NO" id="LBb-Hy-9nP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HT-il-BVT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2470588088" green="0.4588235021" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHF-CS-S3v" kind="relationship" relationship="viewControllers" id="aCe-oL-43C"/>
                        <segue destination="Mu4-aX-e38" kind="relationship" relationship="viewControllers" id="QyC-KM-2Md"/>
                        <segue destination="3KN-8Y-aQu" kind="relationship" relationship="viewControllers" id="Opf-Jb-i7b"/>
                        <segue destination="FWs-4N-OAF" kind="relationship" relationship="viewControllers" id="795-8G-bC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d08-we-HIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="469"/>
        </scene>
        <!--Лента-->
        <scene sceneID="yfn-Lw-478">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHF-CS-S3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="person.2.square.stack.fill" catalog="system" id="o6D-El-jrK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="071-WF-Hlv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPk-PB-gMo" kind="relationship" relationship="rootViewController" id="fe0-A1-wxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGu-b6-T28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-769"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="dfT-Zm-GxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mu4-aX-e38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.and.person.fill" catalog="system" id="wFj-0r-Ud9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkV-2D-rOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2EW-dj-643" kind="relationship" relationship="rootViewController" id="C5t-TN-h6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mau-dp-BYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="719"/>
        </scene>
        <!--Группы-->
        <scene sceneID="1uY-ob-9T0">
            <objects>
                <viewController id="LRq-Wg-Nj9" customClass="UserGroupViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uur-Xq-QEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-Nl-gNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioK-PD-SI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDa-Nl-gNn" firstAttribute="leading" secondItem="ioK-PD-SI2" secondAttribute="leading" id="FPK-Kx-ihB"/>
                            <constraint firstItem="ioK-PD-SI2" firstAttribute="trailing" secondItem="lDa-Nl-gNn" secondAttribute="trailing" id="SfH-bV-KeO"/>
                            <constraint firstItem="lDa-Nl-gNn" firstAttribute="top" secondItem="ioK-PD-SI2" secondAttribute="top" id="bVu-XH-rlZ"/>
                            <constraint firstItem="ioK-PD-SI2" firstAttribute="bottom" secondItem="lDa-Nl-gNn" secondAttribute="bottom" id="ihm-xL-wBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="0k6-kC-TCV">
                        <barButtonItem key="rightBarButtonItem" title="addGroup" image="plus" catalog="system" id="XVP-bb-Y93">
                            <connections>
                                <segue destination="ex8-vp-YhD" kind="show" id="tYH-0g-jdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lDa-Nl-gNn" id="TkB-CA-OWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-PH-qz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="1375.4464285714284"/>
        </scene>
        <!--Добавить группу-->
        <scene sceneID="dtY-ov-6UL">
            <objects>
                <viewController id="ex8-vp-YhD" customClass="AllGroupsViewController" customModule="VKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fc-f4-xkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-Gt-01t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAu-fq-3DZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyX-Gt-01t" firstAttribute="top" secondItem="oAu-fq-3DZ" secondAttribute="top" id="4ta-4e-tKT"/>
                            <constraint firstItem="oAu-fq-3DZ" firstAttribute="trailing" secondItem="wyX-Gt-01t" secondAttribute="trailing" id="Bq6-5I-d2S"/>
                            <constraint firstItem="wyX-Gt-01t" firstAttribute="leading" secondItem="oAu-fq-3DZ" secondAttribute="leading" id="E50-SO-1lZ"/>
                            <constraint firstItem="oAu-fq-3DZ" firstAttribute="bottom" secondItem="wyX-Gt-01t" secondAttribute="bottom" id="bpf-Me-SOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить группу" id="eBc-iX-7Qg"/>
                    <connections>
                        <outlet property="tableView" destination="wyX-Gt-01t" id="ATj-3c-Ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dp-m0-CeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1375"/>
        </scene>
        <!--Группы-->
        <scene sceneID="4Ue-u7-Waa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KN-8Y-aQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="rectangle.3.group.fill" catalog="system" id="eIV-Ex-HbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uK-NN-EE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRq-Wg-Nj9" kind="relationship" relationship="rootViewController" id="Rdc-Gc-gFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT7-Sa-9Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="1375.4464285714284"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="RmA-oN-oK7">
            <objects>
                <viewController id="gGy-DQ-537" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7v7-TI-c7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-8s-SmD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-fX-2GH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-3v-QeL">
                                                <rect key="frame" x="16" y="16" width="78.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Wwf-MZ-Zo8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Аккаунт"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-L3-fpe">
                                                <rect key="frame" x="16" y="55" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Выход"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="5lN-5G-3NL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="top" secondItem="jMa-3v-QeL" secondAttribute="top" constant="-16" id="HKU-PS-JNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pkb-L3-fpe" secondAttribute="bottom" constant="16" id="csX-6g-6rP"/>
                                            <constraint firstItem="pkb-L3-fpe" firstAttribute="top" secondItem="jMa-3v-QeL" secondAttribute="bottom" constant="8" id="eFf-4b-aQd"/>
                                            <constraint firstItem="jMa-3v-QeL" firstAttribute="leading" secondItem="SVK-fX-2GH" secondAttribute="leading" constant="16" id="j0Q-NT-wzz"/>
                                            <constraint firstItem="pkb-L3-fpe" firstAttribute="leading" secondItem="jMa-3v-QeL" secondAttribute="leading" id="yI7-Mr-jHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVK-fX-2GH" firstAttribute="width" secondItem="kyL-q0-3W6" secondAttribute="width" id="0cN-Hx-l0R"/>
                                    <constraint firstItem="SVK-fX-2GH" firstAttribute="top" secondItem="bhA-v5-LCH" secondAttribute="top" id="2ri-gT-Jm9"/>
                                    <constraint firstItem="SVK-fX-2GH" firstAttribute="trailing" secondItem="bhA-v5-LCH" secondAttribute="trailing" id="8Y1-br-z4h"/>
                                    <constraint firstItem="SVK-fX-2GH" firstAttribute="bottom" secondItem="bhA-v5-LCH" secondAttribute="bottom" id="Mxm-pw-d7V"/>
                                    <constraint firstItem="SVK-fX-2GH" firstAttribute="leading" secondItem="bhA-v5-LCH" secondAttribute="leading" id="q16-p4-z5r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bhA-v5-LCH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kyL-q0-3W6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jl-TF-wzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jl-TF-wzB" firstAttribute="trailing" secondItem="T8j-8s-SmD" secondAttribute="trailing" id="CuJ-I3-8kK"/>
                            <constraint firstItem="6jl-TF-wzB" firstAttribute="bottom" secondItem="T8j-8s-SmD" secondAttribute="bottom" id="OwL-zq-tnB"/>
                            <constraint firstItem="T8j-8s-SmD" firstAttribute="top" secondItem="6jl-TF-wzB" secondAttribute="top" id="Tlf-dg-i5a"/>
                            <constraint firstItem="T8j-8s-SmD" firstAttribute="leading" secondItem="6jl-TF-wzB" secondAttribute="leading" id="csO-2d-dEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="jev-ca-QII">
                        <barButtonItem key="rightBarButtonItem" title="logOut" image="power" catalog="system" id="GjT-6A-qwL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="nCe-Bz-X1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-OG-Cvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="2025.6696428571427"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="oDa-re-40m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWs-4N-OAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="jIU-Mn-05G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idE-Ud-AZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGy-DQ-537" kind="relationship" relationship="rootViewController" id="sxe-C0-H8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0H-lQ-kYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="2025.6696428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qBi-OQ-HgU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="pngwing.com" width="512" height="512"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
