<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VK Sans.ttf">
            <string>VKSansDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="VKInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-6J-IIm">
                        <rect key="frame" x="24" y="68.5" width="125" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-ye-ZIW">
                                <rect key="frame" x="12" y="12" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VWp-ye-ZIW" secondAttribute="height" multiplier="1:1" constant="1" id="csN-Tx-KnJ"/>
                                    <constraint firstAttribute="height" constant="100" id="hwn-Vp-sjA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-3g-svG">
                                <rect key="frame" x="12" y="12" width="101" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="customAvatarButtonToFriendGallery:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fOa-SW-MLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDQ-3g-svG" firstAttribute="centerX" secondItem="VWp-ye-ZIW" secondAttribute="centerX" id="O7Q-3r-mUl"/>
                            <constraint firstItem="bDQ-3g-svG" firstAttribute="width" secondItem="VWp-ye-ZIW" secondAttribute="width" id="TAj-e4-pyc"/>
                            <constraint firstItem="bDQ-3g-svG" firstAttribute="height" secondItem="VWp-ye-ZIW" secondAttribute="height" id="Vdy-7N-vxC"/>
                            <constraint firstItem="VWp-ye-ZIW" firstAttribute="leading" secondItem="D8g-6J-IIm" secondAttribute="leading" constant="12" id="i74-9Z-NES"/>
                            <constraint firstItem="bDQ-3g-svG" firstAttribute="centerY" secondItem="VWp-ye-ZIW" secondAttribute="centerY" id="lJz-wT-RBa"/>
                            <constraint firstItem="VWp-ye-ZIW" firstAttribute="top" secondItem="D8g-6J-IIm" secondAttribute="top" constant="12" id="soa-2d-a7p"/>
                            <constraint firstAttribute="bottom" secondItem="VWp-ye-ZIW" secondAttribute="bottom" constant="12" id="yzR-7m-cic"/>
                            <constraint firstAttribute="trailing" secondItem="VWp-ye-ZIW" secondAttribute="trailing" constant="12" id="zqZ-9q-ef8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-nL-Maa">
                        <rect key="frame" x="149" y="68.5" width="281" height="124"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="customCellButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RiZ-d9-wAm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-p4-kYi">
                        <rect key="frame" x="161" y="120.5" width="253" height="20"/>
                        <fontDescription key="fontDescription" name="VKSansDisplay-Medium" family="VK Sans Display" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UfK-nL-Maa" firstAttribute="top" secondItem="D8g-6J-IIm" secondAttribute="top" id="8vm-bd-t99"/>
                    <constraint firstItem="UfK-nL-Maa" firstAttribute="centerY" secondItem="bDQ-3g-svG" secondAttribute="centerY" id="BKO-iv-2Ja"/>
                    <constraint firstItem="D8g-6J-IIm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GTU-Lj-kVc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Atv-p4-kYi" secondAttribute="trailing" constant="16" id="Qs5-C6-ufe"/>
                    <constraint firstItem="UfK-nL-Maa" firstAttribute="leading" secondItem="D8g-6J-IIm" secondAttribute="trailing" id="ReE-k2-Dud"/>
                    <constraint firstItem="D8g-6J-IIm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="icG-F5-gq7"/>
                    <constraint firstItem="UfK-nL-Maa" firstAttribute="bottom" secondItem="D8g-6J-IIm" secondAttribute="bottom" id="lsJ-wB-iIN"/>
                    <constraint firstItem="Atv-p4-kYi" firstAttribute="centerY" secondItem="VWp-ye-ZIW" secondAttribute="centerY" id="pgg-hK-eYI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UfK-nL-Maa" secondAttribute="trailing" id="uBB-OC-PWJ"/>
                    <constraint firstItem="Atv-p4-kYi" firstAttribute="leading" secondItem="D8g-6J-IIm" secondAttribute="trailing" constant="12" id="vfO-VK-qyi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ContentView" destination="H2p-sc-9uM" id="YTg-h6-plj"/>
                <outlet property="customAvatar" destination="VWp-ye-ZIW" id="3NH-FC-9hC"/>
                <outlet property="customAvatarButton" destination="bDQ-3g-svG" id="Cyk-no-ZpI"/>
                <outlet property="customCellButton" destination="UfK-nL-Maa" id="IC3-xI-k3E"/>
                <outlet property="customNameField" destination="Atv-p4-kYi" id="iCI-9U-UXK"/>
                <outlet property="customTableLayout" destination="D8g-6J-IIm" id="JKM-1A-Ntj"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
